language: python
before_install:
  - cd ./src
install:
  - pip install -r requirements.txt
script:
  - python main.py

# install:
#   - cd src
#   - pip install -r requirements.txt
# script:
#   - cd src
#   - python main.py